<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .text {
        display: grid; 
        grid-template-rows: auto;
        grid-template-columns: auto;
        width: 70vw;
        height: 20vh;
        background-color: aliceblue;
        align-items: center;
        justify-self: center;
    }
    .video_feed {
        width: 70vw;
        height: 40vh;
        background-color: rgb(180, 160, 160);
        justify-self: center;
    }
    .progress {
        width: 70vw;
        height: 10vh;
        background-color: rgb(192, 175, 175);
        display: grid;
        grid-template-columns: 5vw 60vw 5vw;
        grid-template-rows: auto;
        align-items: center;
        justify-self: center;
    }
    .current_time, .end_time {
        justify-self: center;
    }
    #range {
        width: 60vw;
        -webkit-appearance: none;
        appearance: none;
        background-color: gray;
        outline: none;
        border-radius: 5px;
        
    }
    #range::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 10px;
        height: 10px;
        border-radius: 25px;
        background: rgb(80, 80, 80);
        cursor: pointer;
    }
    .text_3, .text_3_2 {
        justify-self: center;
    }
    .text_3 {
        font-size: 30px;
        text-decoration: underline;
        padding: 10px 0px 30px 0px;
    }
    .button {
        display: grid;
        width: 70vw;
        height: 5vh;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        align-content: center;
        justify-self: center;
    }
    .button button {
        width: 50px;
        height: 50px;
    }
    .rewind, .playpause, .forward {
        justify-self: center;
    }
    .video_feed {
        justify-content: center;
        align-items: center;
        display: grid;
    }

    
</style>
<body>
    <div class="video_feed">
        <video id="video" src="honeylemon.mp4"></video>
    </div>
    <div class="progress">
        <div class="current_time">
            <p id="current_time">0:48</p>
        </div>
        <div class="range">
            <input type="range" id="range" min="0" max="100" value="0">
        </div>
        <div class="end_time">
            <p id="end_time">1:07</p>
        </div>
    </div>
    <div class="button">
        <div class="rewind">
            <button>Rewind</button>
        </div>
        <div class="playpause">
            <button id="playpause">Play / Pause</button>
        </div>
        <div class="forward">
            <button id="forward">Forward</button>
        </div>
    </div>
    <div class="text" id="text">
        <div class="text_2">
            <div class="text_3">
                <p></p>
            </div>
            <div class="text_3_2">
                <p></p>
            </div>
        </div>
    </div>
    
</body>
</html>
<script>
    const video = document.getElementById("video");
    video.addEventListener("loadedmetadata", function() {
        document.getElementById("range").max = video.duration;
        document.getElementById("end_time").innerText = minuteSecond(video.duration);
        updateText();
    })
    video.addEventListener("timeupdate", function() {
        document.getElementById("range").value = video.currentTime;
        document.getElementById("current_time").innerText = minuteSecond(video.currentTime);
        checkIfInTime();
    })
    document.getElementById("playpause").addEventListener("click", function() {
        if (video.paused) {
            video.play();
        } else {
            video.pause();
        }
    })
    document.getElementById("range").addEventListener("click", function() {
        video.currentTime = this.value;
    })
    var text = null
    var text2 = null
    fetch("text2.json")
      .then(response => response.json())
      .then(data => {
        text = data["0"];
        text2 = data["1"];
      });
var previous = 0
var currentIndex = 0
var empty = false;
var delay = 0;
function checkIfInTime() {
    var currentTime = video.currentTime - delay;
     if (currentTime < text2[previous]["start"] || currentTime > text2[previous]["end"]) {
        empty = true;
        text2.some((element, index) => {
            if (currentTime > element.start && currentTime < element.end) {
                previous = index
                currentIndex = index
                updateText();
                empty = false;
                return true;
            }
        });
     }
}
function updateText() {
    var divstuff = "";
    text[currentIndex]["explanation"].forEach(element => {
        divstuff += `<div class="text_2">
            <div class="text_3">
                <p title="` + element.romaji + `">` + ((element.ruby_tag) ? element.ruby_tag: element.word) + `</p>
            </div>
            <div class="text_3_2">
                <p>` + element.meaning + `</p>
            </div>
        </div>`;
    });
    document.getElementById("text").innerHTML = divstuff;
    document.getElementById("text").style.gridTemplateColumns = "auto ".repeat(text[currentIndex]["explanation"].length).trim();
}
function minuteSecond(second) {
    return Math.floor(second / 60) + ":" + ((Math.floor(second % 60) < 10) ? "0" + Math.floor(second % 60): Math.floor(second % 60)); 
}
document.getElementById("forward").addEventListener("click", function() {
    if (empty) {
        if (currentIndex > 0) {
            previous -= 1;
            currentIndex -= 1;
        }
    }
    video.currentTime = text2[currentIndex]["start"] + delay - 0.5;
    updateText();
});
</script>